#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Esta\ clase\ almacena\ los\ datos\ que\ se\ pasan\ al\ usuario\ \r\n\ \r\n\ @author\ (james\ Araya)\ \r\n\ @version\ (0000)\r\n
comment1.params=nombre\ carnet\ notas\ promedio
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ L_Notas,\ float)
comment10.params=promedio
comment10.target=void\ setPromedio(float)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCarnet()
comment6.params=carnet
comment6.target=void\ setCarnet(java.lang.String)
comment7.params=
comment7.target=L_Notas\ getNotas()
comment8.params=notas
comment8.target=void\ setNotas(L_Notas)
comment9.params=
comment9.target=float\ getPromedio()
numComments=11
