#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Polinomio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ carnet\ notas
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ L_Notas)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCarnet()
comment6.params=carnet
comment6.target=void\ setCarnet(java.lang.String)
comment7.params=
comment7.target=L_Notas\ getNotas()
comment8.params=notas
comment8.target=void\ setNotas(L_Notas)
numComments=9
