#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ \r\n\ En\ esta\ clase\ se\ la\ clase\ Nodo\ que\ es\ necesaria\ para\ las\ dem\u00E1s\ clases\r\n\ @author\ (James\ araya)\r\n\ @version\ (000)\r\n
comment1.params=dato\ siguiente
comment1.target=Nodo(Estudiante,\ Nodo)
comment2.params=
comment2.target=Nodo\ getSiguiente()
comment3.params=siguiente
comment3.target=void\ setSiguiente(Nodo)
comment4.params=
comment4.target=Estudiante\ getDato()
comment5.params=dato
comment5.target=void\ setDato(Estudiante)
numComments=6
