#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ En\ esta\ clase\ se\ la\ clase\ Nodo\ que\ es\ necesaria\ para\ las\ dem\u00E1s\ clases\r\n\ @author\ Andy\ Alvarado\ Machado\ C00315\ \r\n\ @version\ 27/10/2020\r\n
comment1.params=dato\ siguiente
comment1.target=Nodo(Estudiante,\ Nodo)
comment2.params=
comment2.target=Nodo\ getSiguiente()
comment3.params=siguiente
comment3.target=void\ setSiguiente(Nodo)
comment4.params=
comment4.target=Estudiante\ getDato()
comment5.params=dato
comment5.target=void\ getDato(Estudiante)
numComments=6
