#BlueJ package file
dependency1.from=Estudiante
dependency1.to=L_Notas
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Nota
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=Estudiante
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Nodo
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=L_Notas
dependency6.to=Nota
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Vista
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Grupo
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=L_Notas
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8713450292397661
package.editor.height=589
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=230
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=110
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=190
target4.height=50
target4.name=L_Notas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=260
target5.height=50
target5.name=Grupo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=60
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=130
target7.height=50
target7.name=Nota
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=320
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=20
