#BlueJ package file
dependency1.from=Nodo
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Estudiante
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=644
package.editor.x=322
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=30
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=300
target5.height=50
target5.name=Modelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=180
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
